<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop</title>
</head>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #333333;
      color: white;
      padding: 10px 20px;
    }

    .navbar-logo {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-menu {
      display: flex;
      list-style-type: none;
    }

    .navbar-menu li {
      margin-left: 20px;
    }

    .navbar-menu li a {
      color: white;
      text-decoration: none;
    }

    .banner {
      height: 500px;
      background-image: url("https://th.bing.com/th/id/R.515144a925559278bfcca0cd8e3338fd?rik=DM2wUVz%2b%2bdZnDQ&pid=ImgRaw&r=0");
      background-size: cover;
      background-position: center center; 
      
      
     }
    
     .banner-text {
       display:flex; 
       flex-direction : column; 
       align-items : center; 
       justify-content : center; 
       height :100%; 
       color:white;
       
     }
    
     .banner-text h1{
       font-size :48px; 
       margin-bottom :20px; 
       
       
       
     }
    
     .banner-text p{
       font-size :24px; 
       margin-bottom :40px; 
       
       
     }
    
     .banner-text button{
       padding :15px 25px; 
       border:none ; 
       background-color:#FFC107 ;  
       color:black ;  
       font-weight:bold ;  
       
       
     }
    
     .about{
        display:flex ;  
        align-items:center ;  
        justify-content:center ;  
        padding :15px 0px ; 
        
         
         }
        
         .about-image{
           width :50% ; 

         }
        
         .about-image img{
           width :100% ; 

         }
        
         .about-text{
           width :50% ; 
            
             padding-left :50px ;
             font-family:sans-serif ;
             line-height :1.5 ;
  
         }
        
         .about-text h2{
           font-size :36px ;
            margin-bottom :20px ;

         }
        
         </style>
</head>

<body>
  <div class="container">
    <div class="navbar">
        <div class="navbar-logo">Coffee Shop</div>
        <ul class="navbar-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
   </div>

   <div class="banner">
        <div class="banner-text">
          <h1>Welcome to Coffee Shop</h1>
          <p>The best place to enjoy your favorite coffee</p>
          <button>Order Now</button>
        </div>   
   </div>

   <div class="about">
        <div class="about-image">
          <img src="https://th.bing.com/th/id/R.e062195e4c6239d50af738ee8d7a81d4?rik=SXh8DHqC5KenLQ&pid=ImgRaw&r=0" alt="Coffee About Image"/>
        </div>   
        <div class="about-text">
          <h2>About Us</h2>
         <p>Welcome to our cozy little coffee shop! We're passionate about providing our customers with the best possible coffee experience. From our freshly roasted beans to our expertly crafted drinks, we're committed to delivering quality and satisfaction with every cup.</p>
         <p>Our welcoming atmosphere is the perfect spot to catch up with friends, get some work done, or just sit back and relax with a book. We believe in creating a sense of community, where everyone feels welcome and comfortable.</p>
         <p>We also pride ourselves on offering a variety of tasty treats to pair with your coffee, including pastries, sandwiches, and more. Come visit us and taste the difference for yourself!</p>

        </div>   
   </div>
  </div>
</body>
</html>
<body>
  
</body>
</html>